{
  "name": "fortunise-vercel-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "build": "node ./scripts/copy-files.js",
  "copy-files": "node ./scripts/copy-files.js",
    "start": "serve dist"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "serve": "^14.2.5"
  }
}
